
body {
    background-color: black;
    color: white;
    font-size: 25px;
}

* {
    font-family: 'Helvetica Neue';
    outline: none;
}

ul {
    list-style: none;
    padding: 0;
    max-width: 100%;
}

.main-wrapper {
    max-width: 100%;
    width: 400px;
}
