.menu {
    button {
        background: white;
        border: 2px solid white;
        padding: 3px 5px;
        color: black;
        font-size: 20px;
        cursor: pointer;
        transition-duration: 0.3s;
        &:hover {
            background: whitesmoke;
        }
    }
}
